# Odoo-App-Auth-OAuth-Keycloak

./: .gitignore  .project  README.md  __manifest__.py  pom.xml
auth_oauth_keycloak/: __manifest__.py
src/main/assembly/: assembly.xml
