<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.mekomsolutions.odoo</groupId>
    <artifactId>auth_oauth_keycloak</artifactId>
    <name>Odoo Keycloak plugin</name>
    <description>Allow SSO login with keycloak on odoo</description>
    <version>14.0.1.0.0</version>
    <packaging>pom</packaging>
  
    <developers>
      <developer>
        <name>Mekom Solutions</name>
      </developer>
    </developers>
    <organization>
      <name>Mekom Solutions</name>
      <url>http://www.mekomsolutions.com</url>
    </organization>
  
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <executions>
            <execution>
              <id>create-package</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <appendAssemblyId>false</appendAssemblyId>
                <descriptors>
                  <descriptor>src/main/assembly/assembly.xml</descriptor>
                </descriptors>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
  
  </project>